#TMSH-VERSION: 17.1.0

auth user f5hubblelcdadmin {
    description f5hubblelcdadmin
    encrypted-password TWjODrHtyWhsTFw11CyvcAOgoQGAgCmx
    partition-access {
        all-partitions {
            role admin
        }
    }
    shell none
}

cm device-group /Common/gtm {
    devices {
        /Common/bigip2.f5trn.com { }
    }
    hidden true
    network-failover disabled
}

cm traffic-group /Common/traffic-group-1 {
    unit-id 1
}
cm traffic-group /Common/traffic-group-local-only { }
cm trust-domain /Common/Root {
    ca-cert /Common/dtca.crt
    ca-cert-bundle /Common/dtca-bundle.crt
    ca-devices { /Common/bigip2.f5trn.com }
    ca-key /Common/dtca.key
    guid c71efd0a-bbb4-4613-849e00505602139a
    status standalone
    trust-group /Common/device_trust_group
}
gtm global-settings metrics {
    metrics-collection-protocols { icmp }
}
gtm global-settings metrics-exclusions {
    addresses none
}

ltm default-node-monitor {
    rule none
}
ltm virtual /Common/dns_50_listener {
    creation-time 2020-01-23:08:45:25
    destination /Common/10.10.2.50:53
    ip-protocol udp
    last-modified-time 2020-01-23:08:45:25
    mask 255.255.255.255
    profiles {
        /Common/dns { }
        /Common/udp_gtm_dns { }
    }
    source 0.0.0.0/0
    translate-address disabled
    translate-port disabled
}
ltm virtual-address /Common/10.10.2.50 {
    address 10.10.2.50
    arp enabled
    inherited-traffic-group true
    mask 255.255.255.255
    server-scope none
    traffic-group /Common/traffic-group-1
}
net interface 1.1 {
    media-fixed 10000T-FD
}
net interface 1.2 {
    media-fixed 10000T-FD
}
net interface 1.3 {
    media-fixed 10000T-FD
}
net port-list /Common/_sys_self_allow_tcp_defaults {
    ports {
        22 { }
        53 { }
        161 { }
        443 { }
        1029-1043 { }
        4353 { }
    }
}
net port-list /Common/_sys_self_allow_udp_defaults {
    ports {
        53 { }
        161 { }
        520 { }
        1026 { }
        4353 { }
    }
}
net route-domain /Common/0 {
    id 0
    vlans {
        /Common/http-tunnel
        /Common/socks-tunnel
        /Common/external
        /Common/internal
    }
}
net self /Common/172.16.2.33 {
    address 172.16.2.33/16
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-1
    vlan /Common/internal
}
net self /Common/10.10.2.31 {
    address 10.10.2.31/16
    allow-service {
        tcp:22
        tcp:443
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/external
}
net self /Common/10.10.2.33 {
    address 10.10.2.33/16
    allow-service {
        tcp:22
        tcp:443
    }
    traffic-group /Common/traffic-group-1
    vlan /Common/external
}
net self /Common/172.16.2.31 {
    address 172.16.2.31/16
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/internal
}
net self-allow {
    defaults {
        igmp:0
        ospf:0
        pim:0
        tcp:161
        tcp:22
        tcp:4353
        tcp:443
        tcp:53
        udp:1026
        udp:161
        udp:4353
        udp:520
        udp:53
    }
}

net vlan /Common/external {
    interfaces {
        1.1 { }
    }
    tag 4093
}
net vlan /Common/internal {
    interfaces {
        1.2 { }
    }
    tag 4094
}

sys dns {
    description configured-by-dhcp
    name-servers { 192.168.0.254 }
    search { f5trn.com }
}

sys global-settings {
    gui-setup disabled
    hostname bigip2.f5trn.com
    mgmt-dhcp disabled
}
sys management-dhcp /Common/sys-mgmt-dhcp-config {
    request-options { subnet-mask broadcast-address routers domain-name domain-name-servers host-name ntp-servers interface-mtu }
}
sys management-ip 192.168.2.31/16 {
    description configured-by-dhcp
}

sys ntp {
    servers { 172.16.20.1 }
}
sys provision gtm {
    level nominal
}
