#TMSH-VERSION: 17.1.0


cm device-group /Common/gtm {
    devices {
        /Common/bigip1.f5trn.com { }
    }
    hidden true
    network-failover disabled
}

gtm datacenter /Common/alternate_dc {
    contact Administrator
    location London
}
gtm datacenter /Common/training_dc {
    contact Administrator
    location Seattle
}
gtm rule /Common/simple_resolution_irule {
when DNS_REQUEST {
 host 172.16.20.200
}
}
gtm server /Common/london_ltm17_server {
    datacenter /Common/alternate_dc
    devices {
        london_ltm17_server {
            addresses {
                10.10.17.31 { }
            }
        }
    }
    monitor /Common/bigip 
    product bigip
    virtual-server-discovery enabled-no-delete
    virtual-servers {
        /Common/Remote_Syslog_Server {
            destination 10.10.17.99:514
        }
        /Common/VIP_BB_1 {
            destination 10.10.20.1:80
        }
        /Common/VIP_BB_2 {
            destination 10.10.20.2:80
        }
        /Common/VIP_BB_3 {
            destination 10.10.20.3:80
        }
        /Common/VSLab8 {
            destination 10.10.17.208:80
        }
        /Common/VSLab9 {
            destination 10.10.17.209:80
        }
        /Common/VS_DNS_TCP {
            destination 10.10.17.53:53
        }
        /Common/VS_DNS_UDP {
            destination 10.10.17.53:53
        }
        /Common/VS_FW_LB {
            destination 10.30.17.100:0
        }
        /Common/VS_HTTP {
            destination 10.10.17.100:80
        }
        /Common/VS_HTTPS {
            destination 10.10.17.100:443
        }
        /Common/file_server_vs {
            destination 10.10.17.130:80
        }
        /Common/vs_wam1 {
            destination 10.10.17.201:80
        }
        /Common/vs_wam2 {
            destination 10.10.17.202:80
        }
        /Common/vs_wam3 {
            destination 10.10.17.203:80
        }
    }
}
gtm server /Common/seattle_dns1_server {
    datacenter /Common/training_dc
    devices {
        bigip1.f5trn.com {
            addresses {
                10.10.1.31 { }
            }
        }
    }
    monitor /Common/bigip 
    product bigip
}
gtm server /Common/seattle_host1_server {
    datacenter /Common/training_dc
    devices {
        seattle_host1_server {
            addresses {
                172.16.20.1 { }
            }
        }
    }
    monitor /Common/tcp 
    product generic-host
    virtual-servers {
        seattle_host1_vs {
            destination 172.16.20.1:80
        }
    }
}
gtm global-settings metrics {
    metrics-collection-protocols { icmp }
}
gtm global-settings metrics-exclusions {
    addresses none
}
gtm pool a /Common/train1_http1_pool {
    members {
        /Common/london_ltm17_server:/Common/VS_HTTP {
            member-order 0
        }
        /Common/seattle_host1_server:seattle_host1_vs {
            member-order 1
        }
    }
}
gtm wideip a /Common/www.f5trn.com {
    rules {
        /Common/simple_resolution_irule
    }
}
gtm wideip a /Common/www.train1.com {
    aliases {
        ww*.train1.com
    }
    pools {
        /Common/train1_http1_pool {
            order 0
        }
    }
}

ltm default-node-monitor {
    rule none
}
ltm node /Common/172.16.20.1 {
    address 172.16.20.1
}
ltm node /Common/172.16.20.2 {
    address 172.16.20.2
}
ltm node /Common/172.16.20.3 {
    address 172.16.20.3
}
ltm pool /Common/dns_pool {
    members {
        /Common/172.16.20.1:53 {
            address 172.16.20.1
        }
        /Common/172.16.20.2:53 {
            address 172.16.20.2
        }
        /Common/172.16.20.3:53 {
            address 172.16.20.3
        }
    }
    monitor /Common/dns_monitor 
}
ltm virtual /Common/dns_50_listener {
    creation-time 2020-01-22:10:57:51
    destination /Common/10.10.1.50:53
    ip-protocol udp
    last-modified-time 2020-01-22:11:47:13
    mask 255.255.255.255
    pool /Common/dns_pool
    profiles {
        /Common/dns_cache_profile { }
        /Common/udp_gtm_dns { }
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port disabled
}
ltm virtual /Common/dns_forwarding_listener {
    creation-time 2020-01-22:12:03:44
    destination /Common/172.16.20.1:53
    ip-protocol udp
    last-modified-time 2020-01-22:12:03:44
    mask 255.255.255.255
    profiles {
        /Common/dns_no_bind_profile { }
        /Common/udp_gtm_dns { }
    }
    source 0.0.0.0/0
    translate-address disabled
    translate-port disabled
    vlans {
        /Common/external
    }
    vlans-enabled
}
ltm virtual-address /Common/10.10.1.50 {
    address 10.10.1.50
    arp enabled
    inherited-traffic-group true
    mask 255.255.255.255
    server-scope none
    traffic-group /Common/traffic-group-1
}
ltm virtual-address /Common/172.16.20.1 {
    address 172.16.20.1
    arp enabled
    inherited-traffic-group true
    mask 255.255.255.255
    server-scope none
    traffic-group /Common/traffic-group-1
}
ltm dns nameserver /Common/f5trn_nameserver {
    address 172.16.20.1
    route-domain /Common/0
}
ltm dns zone /Common/f5trn.com {
    dns-express-notify-tsig-verify no
    transfer-clients {
        /Common/f5trn_nameserver
    }
}
ltm dns cache transparent /Common/dns_transparent_cache { }
ltm monitor dns /Common/dns_monitor {
    accept-rcode no-error
    adaptive disabled
    answer-contains query-type
    defaults-from /Common/dns
    destination *:*
    interval 5
    qname www.f5trn.com
    qtype a
    recv 172.16.20.100
    time-until-up 0
    timeout 16
}
ltm profile dns /Common/dns_cache_profile {
    app-service none
    cache /Common/dns_transparent_cache
    defaults-from /Common/dns
    enable-cache yes
}
ltm profile dns /Common/dns_no_bind_profile {
    app-service none
    defaults-from /Common/dns
    use-local-bind no
}
net interface 1.1 {
    media-fixed 10000T-FD
}
net interface 1.2 {
    media-fixed 10000T-FD
}
net interface 1.3 {
    media-fixed 10000T-FD
}
net port-list /Common/_sys_self_allow_tcp_defaults {
    ports {
        22 { }
        53 { }
        161 { }
        443 { }
        1029-1043 { }
        4353 { }
    }
}
net port-list /Common/_sys_self_allow_udp_defaults {
    ports {
        53 { }
        161 { }
        520 { }
        1026 { }
        4353 { }
    }
}
net route-domain /Common/0 {
    id 0
    vlans {
        /Common/external
        /Common/http-tunnel
        /Common/socks-tunnel
        /Common/internal
    }
}
net self /Common/10.10.1.33 {
    address 10.10.1.33/16
    allow-service {
        tcp:22
        tcp:443
    }
    traffic-group /Common/traffic-group-1
    vlan /Common/external
}
net self /Common/10.10.1.31 {
    address 10.10.1.31/16
    allow-service {
        tcp:22
        tcp:443
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/external
}
net self /Common/172.16.1.33 {
    address 172.16.1.33/16
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-1
    vlan /Common/internal
}
net self /Common/172.16.1.31 {
    address 172.16.1.31/16
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/internal
}
net self-allow {
    defaults {
        igmp:0
        ospf:0
        pim:0
        tcp:161
        tcp:22
        tcp:4353
        tcp:443
        tcp:53
        udp:1026
        udp:161
        udp:4353
        udp:520
        udp:53
    }
}

sys dns {
    description configured-by-dhcp
    name-servers { 192.168.0.254 }
    search { f5trn.com }
}

sys provision gtm {
    level nominal
}